Source: gst-plugins-math
Section: libs
Priority: optional
Maintainer: Leo Singer <leo.singer@ligo.org>
Build-Depends: debhelper (>= 9), dh-autoreconf,
	pkg-config, libgstreamer1.0-dev, libgstreamer-plugins-base1.0-dev
Standards-Version: 3.9.8

Package: gst-plugins-math
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Mathematical operations plugins for GStreamer
 The package includes mathematical operations plugins for GStreamer.
 .
